# ZNXS

./: .gitignore  ZNXS.sln
ZNXS/: MvcConfiguration.cs  Program.cs  Startup.cs  ZNXS.csproj  appsettings.json
ZNXS.Models/: BaseEntity.cs  DBContext.cs  Department.cs  Enums.cs  Guser.cs  ZNXS.Models.csproj
ZNXS/Contexts/: SessionExtensions.cs  UserContext.cs
ZNXS/Controllers/: HomeController.cs  LoginController.cs  NewImageController.cs
ZNXS/Pages/: Contact.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ZNXS/Properties/: launchSettings.json
ZNXS/Properties/PublishProfiles/: CustomProfile.pubxml
ZNXS/Utils/: SiteUtils.cs
ZNXS/Views/: About.cshtml.cs  Error.cshtml.cs
ZNXS/Views/Login/: Index.cshtml
