<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChnCharInfo">
      <HintPath>..\references\ChnCharInfo.dll</HintPath>
    </Reference>
    <Reference Include="XUtils">
      <HintPath>..\references\XUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
